{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MatKollen;Uid=root;Pwd=mySqlPw123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
